<!DOCTYPE html>
<html lang="sq">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kreu</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background: #8c4f0a;
            }

            .topnav {
                overflow: hidden;
                background-color: #274f2e;
            }

            .topnav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                border-radius: 10px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .title {
                color: white;
                float: left;
            }

            .tpimg {
                width: 67px; 
                height: 67px;
                float: left;
            }

            @media (max-width: 768px) {
                .content {
                width: 90% !important; /* më e gjerë në celular */
                }
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <img class="tpimg" src="logo.png" alt="">
            <h2 class="title">Fabrika e Vajit të Ullirit ALSA</h2>
            <a href="faqja kryesore.html">Kreu</a>
            <a href="home.html">Anglisht</a>
            <a href="Na kontaktoni.html">Na kontaktoni</a>
        </div>
        <div class="container">
            <div style="text-align: center;">
                <img src="baner.jpg" alt="Vaj Ulliri" style="width: 1920px; max-height: 500px; object-fit: cover;">
            </div>
            <h1 style="color: white; text-align: center; font-family: 'Roboto Slab', serif; font-size: 50px; margin-top: 20px;">Mirësevini në Fabrikën e Vajit të Ullirit ALSA</h1>
            <p style="color: white; text-align: center; font-family: 'Roboto Slab', serif; font-size: 20px;">Zbuloni vajin e ullirit me cilësinë më të lartë, të prodhuar me kujdes dhe traditë.</p>
            <div class="content" style="text-align: center; margin-top: 20px;">
                <div style="display: flex; justify-content: space-around; margin-top: 20px;">
                <div style="background: rgba(255, 255, 255, 0.526); border-radius: 15px; padding: 10px; text-align: center; width: 30%;">
                    <img src="image1.jpg" alt="Imazhi 1" style="width: 100%; border-radius: 15px;">
                    <p style="margin-top: 10px;">🫒Vaj ulliri ekstra i virgjër me shije të përsosur.</p>
                </div>
                <div style="background: rgba(255, 255, 255, 0.526); border-radius: 15px; padding: 10px; text-align: center; width: 30%;">
                    <img src="image2.jpg" alt="Imazhi 2" style="width: 100%; border-radius: 15px;">
                    <p style="margin-top: 10px;">Në çdo pikë vaji që prodhojmë, në çdo ulli të mbledhur me kujdes nga fermerët tanë, jeton kujtimi i tokës ku kemi lindur💚</p>
                </div>
                <div style="background: rgba(255, 255, 255, 0.526); border-radius: 15px; padding: 10px; text-align: center; width: 30%;">
                    <img src="image3.jpg" alt="Imazhi 3" style="width: 100%; border-radius: 15px;">
                    <p style="margin-top: 10px;">🌿ALSA është vaj ulliri ekstra i virgjër me cilësi të lartë; ofron shërbim me shumicë. Një trashëgimi e pasur, një shije e përsosur.</p>
                </div>
                
            </div>
        </div>
    </body>
</html>
