<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Na Kontaktoni</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #8c4f0a;
        }

        .body1 {
            text-align: center;
            float: center;
        }

        .content {
            background: rgba(255, 255, 255, 0.526);
            border-radius: 15px;
            padding: 10px; 
            text-align: center; 
            width: 30%;
            margin: 20px auto;
        }

        .topnav {
            overflow: hidden;
            background-color: #274f2e;
        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            border-radius: 10px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .title {
            color: white;
            float: left;
        }

        .tpimg {
            width: 67px; 
            height: 67px;
            float: left;
            color: rgba(255, 255, 255, 0);
         }

         @media (max-width: 768px) {
            .content {
              width: 90% !important; /* më e gjerë në celular */
            }
          }
    </style>
</head>
<body>
    <div class="topnav">
        <img class="tpimg" src="logo.png" alt="">
        <h2 class="title">Fabrika e Vajit të Ullirit ALSA</h2>
        <a href="faqja kryesore.html">Kreu</a>
        <a href="contact us.html">Anglisht</a>
        <a href="Na Kontaktoni.html">Na Kontaktoni</a>
    </div>
    <div class="body1">
        <div style="text-align: center;">
            <img src="baner.jpg" alt="Vaj Ulliri" style="width: 1920px; max-height: 500px; object-fit: cover;">
        </div>
        <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-top: 20px;">
            <div class="content" style="flex: 1 1 300px; max-width: 500px;">
                <h1 style="color: rgb(0, 0, 0); text-align: center; font-family: 'Roboto Slab', serif; font-size: 50px; margin-top: 20px;">Na Kontaktoni</h1>
                <p style="color: white; font-size: 20px;">Për pyetje ose informacion, na kontaktoni në:</p>
                <p style="color: white; font-size: 20px;">Email: alvingjata@yahoo.it</p>
                <p style="color: white; font-size: 20px;">Tel: +355 69 707 2021</p>
                <a href="https://www.facebook.com/p/Fabrik%C3%AB-Vaj-Ulliri-ALSA-61574685225332/">Facebook</a>
                <br>
                <a href="https://www.instagram.com/fabrike_vaj_ulliri_alsa/?fbclid=IwY2xjawMMRIxleHRuA2FlbQIxMABicmlkETFJcGhHNENmZWZMQ29IR2laAR7tQu5D4RIrL96nd6rfzHN3KWWIUnO6gk7ALdUbbB0w2QXtKGzzeX9kWEfx8A_aem_Fo_52n1IPC31IkNvmOsrPA#">Instagram</a>
            </div>

            <div class="content" style="flex: 1 1 300px; max-width: 500px;">
                <h2 style="margin: 0 0 12px 0; color: black; font-family: 'Roboto Slab', serif; font-size: 36px; text-align:center;">
                    Të rejat nga Facebook
                </h2>
                <div style="width:100%; margin:0 auto;">
                    <iframe
                        title="Facebook Page Plugin"
                        src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fp%2FFabrik%C3%AB-Vaj-Ulliri-ALSA-61574685225332%2F&tabs=timeline&width=500&height=580&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true"
                        width="100%" height="580"
                        style="border:none; overflow:hidden; border-radius: 15px;"
                        scrolling="no" frameborder="0"
                        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                        loading="lazy">
                    </iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
